.getStarted-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    .get-startedbanner-section {
        width: 100%;
        margin-top: 8px;
        .outer-div {
            display: flex;
            align-items: stretch;
            @media (max-width: 1024px) {
                flex-direction: column;
            }
            .img-div {
                max-width: 800px;
                width: 100%;
                height: auto;
                margin-right: -2px;
                @media (max-width: 1600px) {
                    max-width: 550px;
                }
                @media (max-width: 1024px) {
                    max-width: 100%;
                    max-height: 620px;
                    overflow: hidden;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .content-div {
                background-color: #010506;
                padding: 90px 77px 90px 119px;
                @media (max-width: 1600px) {
                    padding: 48px 48px;
                }
                @media (max-width: 1024px) {
                    padding: 48px 24px;
                }
                .colored-heading {
                    font-family: Avenir;
                    font-size: 70px;
                    font-weight: 800;
                    line-height: 95px;
                    letter-spacing: 0em;
                    color: #d75f04;
                    @media (max-width: 1600px) {
                        font-size: 48px;
                        line-height: 66px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 36px;
                        line-height: 52px;
                    }
                }
                .heading-text {
                    font-family: Avenir;
                    font-size: 70px;
                    font-weight: 900;
                    line-height: 95px;
                    letter-spacing: 0em;
                    color: white;
                    @media (max-width: 1600px) {
                        font-size: 50px;
                        line-height: 68px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 36px;
                        line-height: 50px;
                    }
                }
                .desc {
                    margin-top: 50px;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 40px;
                    letter-spacing: 0em;
                    color: #ffffffcc;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
                .bottom-desc {
                    margin-top: 198px;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 40px;
                    letter-spacing: 0em;
                    text-transform: uppercase;
                    color: #ffffffcc;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                        margin-top: 98px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                        margin-top: 48px;
                    }
                }
                .btn-outer {
                    margin-top: 60px;
                    display: flex;
                    gap: 30px;
                    @media (max-width: 575px) {
                        flex-direction: column;
                    }
                    .colored-btn {
                        background: #d75f04;
                        color: white;
                        border-radius: 2px;
                        outline: none;
                        border: 1px solid #d75f04;
                        padding: 25px;
                        font-family: Avenir;
                        font-size: 30px;
                        font-weight: 800;
                        line-height: 47px;
                        letter-spacing: 0em;
                        text-align: left;
                        @media (max-width: 1600px) {
                            font-size: 24px;
                            line-height: 36px;
                            padding: 16px 24px;
                        }
                        @media (max-width: 1024px) {
                            font-size: 20px;
                            line-height: 32px;
                        }
                    }
                    .hollow-btn {
                        background: transparent;
                        color: #d75f04;
                        border-radius: 2px;
                        outline: none;
                        border: 1px solid #d75f04;
                        padding: 25px;
                        font-family: Avenir;
                        font-size: 30px;
                        font-weight: 800;
                        line-height: 47px;
                        letter-spacing: 0em;
                        text-align: left;
                        @media (max-width: 1600px) {
                            font-size: 24px;
                            line-height: 36px;
                            padding: 16px 24px;
                        }
                        @media (max-width: 1024px) {
                            font-size: 20px;
                            line-height: 32px;
                        }
                    }
                }
            }
        }
    }
    .why-choose-section {
        max-width: 1920px;
        width: 100%;
        margin: 0 auto;
        background-color: #d75f041a;
        .outer-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: 1024px) {
                flex-direction: column-reverse;
                align-items: flex-start;
            }
            .content-div {
                width: 100%;
                margin: 0 auto;
                padding: 0 70px 0 109px;
                @media (max-width: 1600px) {
                    padding: 0 48px;
                }
                @media (max-width: 1024px) {
                    padding: 32px 24px;
                }
                .heading-div {
                    font-family: Avenir;
                    font-size: 70px;
                    font-weight: 800;
                    line-height: 90px;
                    letter-spacing: 0em;
                    @media (max-width: 1600px) {
                        font-size: 48px;
                        line-height: 66px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 36px;
                        line-height: 52px;
                    }
                    .colored-text {
                        color: #d75f04;
                    }
                }
                .desc {
                    margin-top: 50px;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 45px;
                    letter-spacing: 0em;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                        margin-top: 32px;
                    }
                }
            }
            .img-div {
                max-width: 876px;
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .benefits-section {
        max-width: 1559px;
        width: 100%;
        margin: 100px auto 73px;
        @media (max-width: 1600px) {
            padding: 0 48px;
        }
        @media (max-width: 1024px) {
            max-width: 990px;
            padding: 0 24px;
        }

        .heading-div {
            font-family: Avenir;
            font-size: 60px;
            font-weight: 800;
            line-height: 90px;
            letter-spacing: 0em;
            text-align: center;
            @media (max-width: 1600px) {
                font-size: 50px;
                line-height: 68px;
            }
            @media (max-width: 1024px) {
                font-size: 36px;
                line-height: 50px;
            }
        }
        .outer-card-div {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 53px;
            justify-content: center;
            .benefit-card {
                width: 48%;
                padding: 166px 126px 180px;
                background-color: #d75f041a;
                @media (max-width: 1600px) {
                    padding: 120px 80px 120px;
                }
                @media (max-width: 1024px) {
                    padding: 80px 50px 40px;
                    width: 45%;
                }
                @media (max-width: 768px) {
                    padding: 60px 24px 40px;
                    width: 45%;
                }
                @media (max-width: 575px) {
                    padding: 30px 16px 40px;
                    width: 90%;
                }
                .icon-div {
                    max-width: 215px;
                    max-height: 215px;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 43px;
                    margin: 0 auto;
                    @media (max-width: 1600px) {
                        max-width: 160px;
                        max-height: 160px;
                    }
                    @media (max-width: 1024px) {
                        max-width: 120px;
                        max-height: 120px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .desc {
                    margin-top: 43px;
                    font-family: Avenir;
                    font-size: 40px;
                    font-weight: 400;
                    line-height: 50px;
                    letter-spacing: 0em;
                    text-align: center;
                    color: #000000cc;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }
        }
    }

    .versatile-section {
        max-width: 1920px;
        width: 100%;
        padding: 100px 124px;
        @media (max-width: 1600px) {
            padding: 72px 48px;
        }
        @media (max-width: 1024px) {
            padding: 72px 24px;
        }
        .heading-div {
            font-family: Avenir;
            font-size: 60px;
            font-weight: 800;
            line-height: 120px;
            letter-spacing: 0em;
            text-align: center;
            @media (max-width: 1600px) {
                font-size: 50px;
                line-height: 68px;
            }
            @media (max-width: 1024px) {
                font-size: 36px;
                line-height: 50px;
                text-align: left;
            }
        }
        .outer-div {
            margin-top: 58px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
            @media (max-width: 1024px) {
                flex-direction: column;
                align-items: flex-start;
            }
            .img-div {
                max-width: 734px;
                width: 100%;
                @media (max-width: 1600px) {
                    max-width: 660px;
                }
                @media (max-width: 1024px) {
                    max-width: 550px;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .content-div {
                max-width: 831px;
                width: 100%;
                .heading-div {
                    font-family: Avenir;
                    font-size: 60px;
                    font-weight: 800;
                    line-height: 90px;
                    letter-spacing: 0em;
                    color: #d75f04;
                    text-align: left;
                    margin-bottom: 16px;
                    @media (max-width: 1600px) {
                        font-size: 42px;
                        line-height: 56px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 32px;
                        line-height: 44px;
                    }
                }
                .descc {
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 350;
                    line-height: 45px;
                    letter-spacing: 0em;
                    color: #000000e5;
                    text-align: left;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }
        }
        .snd-outer {
            @media (max-width: 1024px) {
                flex-direction: column-reverse;
            }
        }
    }

    .join-us-section {
        max-width: 1920px;
        width: 100%;
        padding: 100px 124px;
        background-color: #010506;
        @media (max-width: 1600px) {
            padding: 72px 48px;
        }
        @media (max-width: 1024px) {
            padding: 72px 24px;
        }
        .content-div {
            .heading-div {
                font-family: Avenir;
                font-size: 60px;
                font-weight: 800;
                line-height: 90px;
                letter-spacing: 0em;
                text-align: left;
                color: white;
                margin-bottom: 71px;
                @media (max-width: 1600px) {
                    font-size: 42px;
                    line-height: 56px;
                    margin-bottom: 32px;
                }
                @media (max-width: 1024px) {
                    font-size: 32px;
                    line-height: 44px;
                }
            }
            ul {
                li {
                    color: #ffffffe5;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 350;
                    line-height: 60px;
                    letter-spacing: 0em;
                    text-align: left;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }
        }
        .outer-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 80px;
            @media (max-width: 1024px) {
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;
                margin-top: 48px;
            }
            .descc {
                font-family: Avenir;
                font-size: 40px;
                font-weight: 400;
                line-height: 60px;
                letter-spacing: 0em;
                text-align: left;
                color: white;
                max-width: 984px;
                width: 100%;
                @media (max-width: 1600px) {
                    font-size: 28px;
                    line-height: 40px;
                }
                @media (max-width: 1024px) {
                    font-size: 24px;
                    line-height: 36px;
                }
            }
            .btn-div {
                max-width: 313px;
                width: 100%;
                button {
                    width: 100%;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 800;
                    line-height: 47px;
                    letter-spacing: 0em;
                    color: white;
                    padding: 24px;
                    background-color: #d75f04;
                    outline: none;
                    border: none;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                        padding: 12px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }
        }
    }

    .benefits-interior-section {
        max-width: 1920px;
        width: 100%;
        margin: 0 auto;
        padding: 100px 124px;
        @media (max-width: 1600px) {
            padding: 72px 48px;
        }
        @media (max-width: 1024px) {
            padding: 72px 24px;
        }
        .heading-div {
            font-family: Avenir;
            font-size: 60px;
            font-weight: 800;
            line-height: 90px;
            letter-spacing: 0em;
            text-align: center;
            margin-bottom: 60px;
            @media (max-width: 1600px) {
                font-size: 42px;
                line-height: 56px;
                margin-bottom: 32px;
            }
            @media (max-width: 1024px) {
                font-size: 32px;
                line-height: 44px;
                text-align: left;
            }
        }

        .outer-div {
            display: flex;
            justify-content: space-between;
            gap: 32px;

            @media (max-width: 1024px) {
                flex-wrap: wrap;
                gap: 48px;
            }
            .card-beni {
                max-width: 490px;
                width: 100%;
                .icon-div {
                    max-width: 215px;
                    width: 100%;
                    margin-bottom: 50px;
                    @media (max-width: 1600px) {
                        max-width: 180px;
                    }
                    @media (max-width: 1024px) {
                        max-width: 120px;
                        margin-bottom: 24px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .desc {
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 50px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #00000099;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }
        }
    }
}
