.home-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    .banner-section {
        background-image: url("../assets/images/home-banner-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        padding: 208px 32px 192px;
        @media (max-width: 1024px) {
            padding: 128px 24px;
        }
        .search-location-div {
            padding: 77px 79px 80px;
            max-width: 1345px;
            width: 100%;
            background: #010506e5;
            margin: 0 auto;
            border-radius: 2px;
            @media (max-width: 1600px) {
                padding: 40px 60px 50px;
                max-width: 1200px;
            }
            @media (max-width: 1024px) {
                padding: 50px 16px;
            }
            .heading {
                font-family: Avenir;
                font-size: 60px;
                font-weight: 900;
                line-height: 95px;
                letter-spacing: 0em;
                color: white;
                margin-bottom: 25px;
                text-align: center;
                @media (max-width: 1600px) {
                    font-size: 48px;
                    line-height: 68px;
                }
                @media (max-width: 1024px) {
                    font-size: 36px;
                    line-height: 48px;
                }
                .colored-text {
                    font-family: Avenir;
                    font-size: 60px;
                    font-weight: 800;
                    line-height: 94px;
                    letter-spacing: 0em;
                    color: #d75f04;
                    @media (max-width: 1600px) {
                        font-size: 48px;
                        line-height: 68px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 36px;
                        line-height: 48px;
                    }
                }
            }
            .search-div {
                width: 100%;
                border-radius: 2px;
                overflow: hidden;
                display: flex;
                align-items: stretch;
                position: relative;
                margin-bottom: 40px;
                .near-me-btn {
                    position: absolute;
                    max-width: 127px;
                    width: 100%;
                    left: 20px;
                    top: 16px;
                    border: none;
                    outline: none;
                    @media (max-width: 1024px) {
                        max-width: 100px;
                        top: 10px;
                    }
                    @media (max-width: 575px) {
                        max-width: 54px;
                        top: 6px;
                        left: 6px;
                    }
                    img {
                        width: 100%;
                    }
                }
                .search-input {
                    outline: none;
                    padding: 20px;
                    padding-left: 165px;
                    flex: 1;
                    font-family: Avenir;
                    font-size: 25px;
                    font-weight: 800;
                    line-height: 39px;
                    letter-spacing: 0em;

                    @media (max-width: 1600px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                    @media (max-width: 1024px) {
                        padding: 12px;
                        padding-left: 135px;
                        font-size: 16px;
                    }
                    @media (max-width: 575px) {
                        padding: 4px;
                        padding-left: 65px;
                        font-size: 12px;
                        line-height: 25px;
                    }
                    &::placeholder {
                        color: rgb(198, 198, 198);
                    }
                }
                .search-button {
                    max-width: 198px;
                    width: 100%;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 800;
                    line-height: 47px;
                    letter-spacing: 0em;
                    border: none;
                    outline: none;
                    background-color: #d75f04;
                    color: white;
                    @media (max-width: 1600px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                    @media (max-width: 575px) {
                        font-size: 12px;
                        line-height: 24px;
                    }
                }
            }
            .desc {
                font-family: Avenir;
                font-size: 30px;
                font-weight: 300;
                line-height: 46px;
                letter-spacing: 0em;
                text-align: center;
                color: white;
            }
            .tags-outer {
                display: flex;
                gap: 10px;
                margin-top: 25px;
                @media (max-width: 1600px) {
                    justify-content: center;
                }
                @media (max-width: 1024px) {
                    flex-wrap: wrap;
                }
                .tag {
                    cursor: pointer;
                    border: 1px solid #ffffff4d;
                    font-family: Avenir;
                    font-size: 25px;
                    font-weight: 350;
                    line-height: 39px;
                    letter-spacing: 0em;
                    color: #ffffff4d;
                    background-color: transparent;
                    text-align: center;
                    padding: 10px 23px;
                    border-radius: 2px;
                    @media (max-width: 1600px) {
                        font-size: 20px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 16px;
                    }
                    @media (max-width: 575px) {
                        font-size: 12px;
                        line-height: 24px;
                        padding: 6px 12px;
                    }
                }
                .add-icon {
                    cursor: pointer;
                    @media (max-width: 575px) {
                        width: 100%;
                        text-align: center;
                        max-width: 40px;
                        height: 40px;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

.features-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    .heading-content-div {
        padding-top: 96px;
        @media (max-width: 1024px) {
            padding-top: 48px;
        }
        .heading-div {
            font-family: Avenir;
            font-size: 60px;
            font-weight: 800;
            line-height: 94px;
            letter-spacing: 0em;
            color: black;
            margin-bottom: 10px;
            text-align: center;
            @media (max-width: 1600px) {
                font-size: 48px;
                line-height: 72px;
            }
            @media (max-width: 1024px) {
                font-size: 36px;
                line-height: 48px;
            }
            .colored-text {
                color: #d75f04;
            }
        }
        .desc {
            max-width: 862px;
            width: 100%;
            margin: 0 auto;
            font-family: Avenir;
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: center;
            margin-bottom: 30px;
            @media (max-width: 1600px) {
                font-size: 24px;
                line-height: 36px;
            }
            @media (max-width: 1024px) {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
    .cards-row {
        display: flex;
        @media (max-width: 992px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        .feature-card {
            padding: 100px 0;
            max-width: 643px;
            width: 100%;
            @media (max-width: 1600px) {
                padding: 70px 10px;
            }
            @media (max-width: 1024px) {
                padding: 40px 10px;
            }
            .content-div {
                max-width: 450px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                .icon-div {
                    max-width: 100px;
                    width: 100%;
                    margin-bottom: 48px;
                    @media (max-width: 1600px) {
                        max-width: 75px;
                        margin-bottom: 32px;
                    }
                    @media (max-width: 1024px) {
                        max-width: 60px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .heading-div {
                    font-family: Avenir;
                    font-size: 40px;
                    font-weight: 800;
                    line-height: 62px;
                    letter-spacing: 0em;
                    text-align: center;
                    margin-bottom: 15px;
                    @media (max-width: 1600px) {
                        font-size: 30px;
                        line-height: 45px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 24px;
                        line-height: 32px;
                    }
                    .colored-text {
                        color: #d75f04;
                    }
                }
                .desc {
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 35px;
                    letter-spacing: 0em;
                    text-align: center;
                    color: #000000cc;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 32px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
                .go-to-btn {
                    border: none;
                    outline: none;
                    max-width: 70px;
                    width: 100%;
                    margin-top: 32px;
                    @media (max-width: 1600px) {
                        max-width: 56px;
                    }
                    @media (max-width: 1024px) {
                        max-width: 32px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .dark-bg {
            background: #d75f0426;
        }
        .light-bg {
            background-color: #d75f040d;
        }
    }
}

.pricing-section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 81px 95px 96px;
    @media (max-width: 1600px) {
        padding: 80px 48px;
    }
    @media (max-width: 1024px) {
        padding: 80px 24px;
    }
    .heading-content-div {
        text-align: center;
        .heading-div {
            font-family: Avenir;
            font-size: 60px;
            font-weight: 800;
            line-height: 94px;
            letter-spacing: 0em;
            margin-bottom: 10px;
            @media (max-width: 1600px) {
                font-size: 48px;
                line-height: 72px;
            }
            @media (max-width: 1024px) {
                font-size: 36px;
                line-height: 48px;
            }
            .colored-text {
                color: #d75f04;
            }
        }
        .desc {
            font-family: Avenir;
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0em;
            text-align: center;
            margin-bottom: 80px;
            @media (max-width: 1600px) {
                font-size: 24px;
                line-height: 36px;
            }
            @media (max-width: 1024px) {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
    .cards-outer-div {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column-reverse;
        }
        .desk-cards {
            max-width: 582px;
            width: 100%;
            border-radius: 2px;
            overflow: hidden;
            @media (max-width: 1024px) {
                max-width: 100%;
            }
            .img-div {
                width: 100%;
                height: 411px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .card-content-div {
                padding: 40px 32px;
                background: #d75f0426;
                text-align: center;
                @media (max-width: 1024px) {
                    padding: 32px 16px;
                }
                .heading {
                    font-family: Avenir;
                    font-size: 40px;
                    font-weight: 800;
                    line-height: 45px;
                    letter-spacing: 0em;
                    text-align: center;
                    color: #010506;
                    margin-bottom: 15px;
                    @media (max-width: 1600px) {
                        font-size: 30px;
                        line-height: 45px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 24px;
                        line-height: 32px;
                    }
                }
                .desc {
                    font-family: Avenir;
                    font-size: 25px;
                    font-weight: 400;
                    line-height: 35px;
                    letter-spacing: 0em;
                    text-align: center;
                    color: #000000cc;
                    margin-bottom: 14px;
                    @media (max-width: 1600px) {
                        font-size: 20px;
                        line-height: 30px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
                .quote {
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 800;
                    line-height: 45px;
                    letter-spacing: 0em;
                    text-align: center;
                    color: #d75f04;
                    margin-bottom: 21px;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
                button {
                    width: 100%;
                    max-width: 460px;
                    margin: 0 auto;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 800;
                    line-height: 47px;
                    letter-spacing: 0em;
                    text-align: center;
                    padding: 24px;
                    border-radius: 2px;
                    background-color: #d75f04;
                    border: none;
                    color: white;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 32px;
                        padding: 16px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 28px;
                    }
                }
            }
        }
        .assistance-card {
            padding: 100px 56px;
            background: #010506;
            @media (max-width: 1600px) {
                padding: 60px 30px;
            }
            @media (max-width: 1024px) {
                padding: 60px 16px;
            }
            .content-div {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                .heading-div {
                    font-size: 50px;
                    font-weight: 800;
                    line-height: 55px;
                    letter-spacing: 0em;
                    text-align: center;
                    color: #d75f04;
                    margin-bottom: 18px;

                    @media (max-width: 1600px) {
                        font-size: 42px;
                        line-height: 52px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 24px;
                        line-height: 30px;
                    }
                }
                .desc {
                    font-size: 25px;
                    font-weight: 400;
                    line-height: 35px;
                    letter-spacing: 0em;
                    text-align: center;
                    color: white;
                    margin-bottom: 36px;
                    @media (max-width: 1600px) {
                        font-size: 20px;
                        line-height: 30px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 18px;
                        line-height: 30px;
                    }
                }
                .list-div {
                    max-width: 303px;
                    width: 100%;
                    margin: 0 auto;
                    .list-inner {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 17px;
                        @media (max-width: 1024px) {
                            justify-content: center;
                        }
                        .icon-div {
                            max-width: 32px;
                            width: 100%;
                            @media (max-width: 1600px) {
                                max-width: 24px;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .txt {
                            font-size: 30px;
                            font-weight: 400;
                            line-height: 40px;
                            letter-spacing: 0em;
                            color: white;
                            @media (max-width: 1600px) {
                                font-size: 20px;
                                line-height: 40px;
                            }
                            @media (max-width: 1024px) {
                                font-size: 18px;
                            }
                        }
                    }
                }
                .btn-div {
                    margin-top: 36px;
                    button {
                        width: 100%;
                        background-color: white;
                        font-size: 30px;
                        font-weight: 800;
                        line-height: 47px;
                        letter-spacing: 0em;
                        color: black;
                        padding: 22px;
                        border-radius: 2px;
                        border: none;
                        outline: none;
                        @media (max-width: 1600px) {
                            font-size: 24px;
                            line-height: 32px;
                        }
                        @media (max-width: 1024px) {
                            font-size: 20px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
        .explore-card {
            padding: 48px 56px;
            background-image: url("../assets/images/explore-card-bg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            @media (max-width: 1600px) {
                padding: 42px 24px;
            }
            @media (max-width: 1024px) {
                padding: 32px 16px;
            }
            .content-div {
                text-align: center;
                .heading-div {
                    font-size: 50px;
                    font-weight: 800;
                    line-height: 55px;
                    letter-spacing: 0em;
                    color: white;
                    @media (max-width: 1600px) {
                        font-size: 42px;
                        line-height: 54px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 32px;
                        line-height: 48px;
                    }
                }
                .btn-div {
                    margin-top: 36px;
                    button {
                        background-color: white;
                        font-size: 30px;
                        font-weight: 800;
                        line-height: 47px;
                        letter-spacing: 0em;
                        color: black;
                        padding: 22px 51px;
                        border-radius: 2px;
                        border: none;
                        outline: none;
                        @media (max-width: 1600px) {
                            width: 100%;
                            font-size: 24px;
                            line-height: 32px;
                        }
                        @media (max-width: 1024px) {
                            font-size: 20px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
    }
}

.partner-section {
    max-width: 1920px;
    width: 100%;
    padding: 4px 95px;
    @media (max-width: 1600px) {
        padding: 4px 48px;
    }
    @media (max-width: 1024px) {
        padding: 4px 24px;
    }
    .outer-div {
        display: flex;
        align-items: stretch;
        @media (max-width: 1024px) {
            flex-direction: column;
        }
        .img-div {
            max-width: 678px;
            width: 100%;
            height: auto;
            margin-right: -2px;
            @media (max-width: 1600px) {
                max-width: 550px;
            }
            @media (max-width: 1024px) {
                max-width: 100%;
                max-height: 620px;
                overflow: hidden;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .content-div {
            background-color: #010506;
            padding: 90px 77px 90px 119px;
            @media (max-width: 1600px) {
                padding: 48px 48px;
            }
            @media (max-width: 1024px) {
                padding: 48px 24px;
            }
            .colored-heading {
                font-family: Avenir;
                font-size: 70px;
                font-weight: 800;
                line-height: 95px;
                letter-spacing: 0em;
                color: #d75f04;
                @media (max-width: 1600px) {
                    font-size: 48px;
                    line-height: 66px;
                }
                @media (max-width: 1024px) {
                    font-size: 36px;
                    line-height: 52px;
                }
            }
            .heading-text {
                font-family: Avenir;
                font-size: 70px;
                font-weight: 900;
                line-height: 95px;
                letter-spacing: 0em;
                color: white;
                @media (max-width: 1600px) {
                    font-size: 50px;
                    line-height: 68px;
                }
                @media (max-width: 1024px) {
                    font-size: 36px;
                    line-height: 50px;
                }
            }
            .desc {
                margin-top: 50px;
                font-family: Avenir;
                font-size: 30px;
                font-weight: 400;
                line-height: 40px;
                letter-spacing: 0em;
                color: white;
                @media (max-width: 1600px) {
                    font-size: 24px;
                    line-height: 36px;
                }
                @media (max-width: 1024px) {
                    font-size: 20px;
                    line-height: 32px;
                }
            }
            .btn-outer {
                margin-top: 60px;
                display: flex;
                gap: 30px;
                @media (max-width: 575px) {
                    flex-direction: column;
                }
                .colored-btn {
                    background: #d75f04;
                    color: white;
                    border-radius: 2px;
                    outline: none;
                    border: 1px solid #d75f04;
                    padding: 25px;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 800;
                    line-height: 47px;
                    letter-spacing: 0em;
                    text-align: left;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                        padding: 16px 24px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
                .hollow-btn {
                    background: transparent;
                    color: white;
                    border-radius: 2px;
                    outline: none;
                    border: 1px solid #ffffff;
                    padding: 25px;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 800;
                    line-height: 47px;
                    letter-spacing: 0em;
                    text-align: left;
                    @media (max-width: 1600px) {
                        font-size: 24px;
                        line-height: 36px;
                        padding: 16px 24px;
                    }
                    @media (max-width: 1024px) {
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }
        }
    }
}

.three-simple-steps-section {
    max-width: 1920px;
    width: 100%;
    margin: 177px auto 0;
    @media (max-width: 1600px) {
        margin: 78px auto 0;
    }
    .heading-div {
        font-family: Avenir;
        font-size: 70px;
        font-weight: 800;
        line-height: 109px;
        letter-spacing: 0em;
        text-align: center;
        color: black;
        margin-bottom: 127px;
        @media (max-width: 1600px) {
            font-size: 48px;
            line-height: 60px;
            margin-bottom: 75px;
        }
        @media (max-width: 1024px) {
            font-size: 36px;
            line-height: 50px;
        }
        .colored-text {
            color: #d75f04;
        }
    }
    .main-div {
        background: #d75f040d;
        padding-bottom: 135px;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            height: 31px;
            width: 100%;
            max-width: 1920px;
            background-color: white;
            left: 0;
            right: 0;
        }
        &::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            max-width: 1920px;
            background-color: #d75f0433;
            left: 0;
            right: 0;
            top: 341px;
            z-index: 2;
            @media (max-width: 575px) {
                display: none;
            }
        }
        .custom-slider-explore {
            max-width: 1088px !important;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 3;
            .custom-item {
                .custm-img {
                    max-width: 725px;
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    @media (max-width: 1600px) {
                        max-width: 620px;
                    }
                }
                .content-div {
                    margin-top: 50px;
                    .heading-div {
                        margin-bottom: 38px;
                        font-family: Avenir;
                        font-size: 50px;
                        font-weight: 800;
                        line-height: 45px;
                        letter-spacing: 0em;
                        text-align: center;
                        color: #000000;
                        @media (max-width: 1600px) {
                            font-size: 38px;
                            line-height: 36px;
                        }
                        @media (max-width: 1024px) {
                            font-size: 32px;
                            line-height: 36px;
                        }
                    }
                    .text {
                        font-family: Avenir;
                        font-size: 30px;
                        font-weight: 400;
                        line-height: 40px;
                        letter-spacing: 0em;
                        text-align: center;
                        color: #000000cc;
                        min-height: 121px;
                        @media (max-width: 1600px) {
                            font-size: 24px;
                            line-height: 36px;
                        }
                        @media (max-width: 1024px) {
                            font-size: 18px;
                            line-height: 30px;
                        }
                    }
                }
            }
            .carousel-control-prev {
                max-width: 100px;
                height: fit-content;
                margin-top: 183px;
                @media (max-width: 1600px) {
                    max-width: 70px;
                }
                @media (max-width: 575px) {
                    margin-top: 90px;
                }
                img {
                    max-width: 100px;
                    width: 100%;
                }
            }
            .carousel-control-next {
                height: fit-content;
                margin-top: 183px;
                max-width: 100px;
                @media (max-width: 575px) {
                    margin-top: 90px;
                }
                @media (max-width: 1600px) {
                    max-width: 70px;
                }
                img {
                    max-width: 100px;
                    width: 100%;
                }
            }
            .carousel-indicators {
                bottom: -79px;
            }
            .carousel-indicators [data-bs-target] {
                height: 15px;
                background-color: #010506;
                width: 15px;
                border-radius: 50%;
                opacity: 0.2;
            }
            .carousel-indicators .active {
                opacity: 1;
            }
        }
    }
}
