.home-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.home-section .banner-section {
  background-image: url("../assets/images/home-banner-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  padding: 208px 32px 192px;
}
@media (max-width: 1024px) {
  .home-section .banner-section {
    padding: 128px 24px;
  }
}
.home-section .banner-section .search-location-div {
  padding: 77px 79px 80px;
  max-width: 1345px;
  width: 100%;
  background: rgba(1, 5, 6, 0.8980392157);
  margin: 0 auto;
  border-radius: 2px;
}
@media (max-width: 1600px) {
  .home-section .banner-section .search-location-div {
    padding: 40px 60px 50px;
    max-width: 1200px;
  }
}
@media (max-width: 1024px) {
  .home-section .banner-section .search-location-div {
    padding: 50px 16px;
  }
}
.home-section .banner-section .search-location-div .heading {
  font-family: Avenir;
  font-size: 60px;
  font-weight: 900;
  line-height: 95px;
  letter-spacing: 0em;
  color: white;
  margin-bottom: 25px;
  text-align: center;
}
@media (max-width: 1600px) {
  .home-section .banner-section .search-location-div .heading {
    font-size: 48px;
    line-height: 68px;
  }
}
@media (max-width: 1024px) {
  .home-section .banner-section .search-location-div .heading {
    font-size: 36px;
    line-height: 48px;
  }
}
.home-section .banner-section .search-location-div .heading .colored-text {
  font-family: Avenir;
  font-size: 60px;
  font-weight: 800;
  line-height: 94px;
  letter-spacing: 0em;
  color: #d75f04;
}
@media (max-width: 1600px) {
  .home-section .banner-section .search-location-div .heading .colored-text {
    font-size: 48px;
    line-height: 68px;
  }
}
@media (max-width: 1024px) {
  .home-section .banner-section .search-location-div .heading .colored-text {
    font-size: 36px;
    line-height: 48px;
  }
}
.home-section .banner-section .search-location-div .search-div {
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  position: relative;
  margin-bottom: 40px;
}
.home-section .banner-section .search-location-div .search-div .near-me-btn {
  position: absolute;
  max-width: 127px;
  width: 100%;
  left: 20px;
  top: 16px;
  border: none;
  outline: none;
}
@media (max-width: 1024px) {
  .home-section .banner-section .search-location-div .search-div .near-me-btn {
    max-width: 100px;
    top: 10px;
  }
}
@media (max-width: 575px) {
  .home-section .banner-section .search-location-div .search-div .near-me-btn {
    max-width: 54px;
    top: 6px;
    left: 6px;
  }
}
.home-section .banner-section .search-location-div .search-div .near-me-btn img {
  width: 100%;
}
.home-section .banner-section .search-location-div .search-div .search-input {
  outline: none;
  padding: 20px;
  padding-left: 165px;
  flex: 1;
  font-family: Avenir;
  font-size: 25px;
  font-weight: 800;
  line-height: 39px;
  letter-spacing: 0em;
}
@media (max-width: 1600px) {
  .home-section .banner-section .search-location-div .search-div .search-input {
    font-size: 20px;
    line-height: 32px;
  }
}
@media (max-width: 1024px) {
  .home-section .banner-section .search-location-div .search-div .search-input {
    padding: 12px;
    padding-left: 135px;
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .home-section .banner-section .search-location-div .search-div .search-input {
    padding: 4px;
    padding-left: 65px;
    font-size: 12px;
    line-height: 25px;
  }
}
.home-section .banner-section .search-location-div .search-div .search-input::-moz-placeholder {
  color: rgb(198, 198, 198);
}
.home-section .banner-section .search-location-div .search-div .search-input::placeholder {
  color: rgb(198, 198, 198);
}
.home-section .banner-section .search-location-div .search-div .search-button {
  max-width: 198px;
  width: 100%;
  font-family: Avenir;
  font-size: 30px;
  font-weight: 800;
  line-height: 47px;
  letter-spacing: 0em;
  border: none;
  outline: none;
  background-color: #d75f04;
  color: white;
}
@media (max-width: 1600px) {
  .home-section .banner-section .search-location-div .search-div .search-button {
    font-size: 20px;
    line-height: 32px;
  }
}
@media (max-width: 575px) {
  .home-section .banner-section .search-location-div .search-div .search-button {
    font-size: 12px;
    line-height: 24px;
  }
}
.home-section .banner-section .search-location-div .desc {
  font-family: Avenir;
  font-size: 30px;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.home-section .banner-section .search-location-div .tags-outer {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}
@media (max-width: 1600px) {
  .home-section .banner-section .search-location-div .tags-outer {
    justify-content: center;
  }
}
@media (max-width: 1024px) {
  .home-section .banner-section .search-location-div .tags-outer {
    flex-wrap: wrap;
  }
}
.home-section .banner-section .search-location-div .tags-outer .tag {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
  font-family: Avenir;
  font-size: 25px;
  font-weight: 350;
  line-height: 39px;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 0.3019607843);
  background-color: transparent;
  text-align: center;
  padding: 10px 23px;
  border-radius: 2px;
}
@media (max-width: 1600px) {
  .home-section .banner-section .search-location-div .tags-outer .tag {
    font-size: 20px;
  }
}
@media (max-width: 1024px) {
  .home-section .banner-section .search-location-div .tags-outer .tag {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .home-section .banner-section .search-location-div .tags-outer .tag {
    font-size: 12px;
    line-height: 24px;
    padding: 6px 12px;
  }
}
.home-section .banner-section .search-location-div .tags-outer .add-icon {
  cursor: pointer;
}
@media (max-width: 575px) {
  .home-section .banner-section .search-location-div .tags-outer .add-icon {
    width: 100%;
    text-align: center;
    max-width: 40px;
    height: 40px;
  }
  .home-section .banner-section .search-location-div .tags-outer .add-icon img {
    width: 100%;
    height: 100%;
  }
}

.features-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.features-section .heading-content-div {
  padding-top: 96px;
}
@media (max-width: 1024px) {
  .features-section .heading-content-div {
    padding-top: 48px;
  }
}
.features-section .heading-content-div .heading-div {
  font-family: Avenir;
  font-size: 60px;
  font-weight: 800;
  line-height: 94px;
  letter-spacing: 0em;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}
@media (max-width: 1600px) {
  .features-section .heading-content-div .heading-div {
    font-size: 48px;
    line-height: 72px;
  }
}
@media (max-width: 1024px) {
  .features-section .heading-content-div .heading-div {
    font-size: 36px;
    line-height: 48px;
  }
}
.features-section .heading-content-div .heading-div .colored-text {
  color: #d75f04;
}
.features-section .heading-content-div .desc {
  max-width: 862px;
  width: 100%;
  margin: 0 auto;
  font-family: Avenir;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 1600px) {
  .features-section .heading-content-div .desc {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (max-width: 1024px) {
  .features-section .heading-content-div .desc {
    font-size: 18px;
    line-height: 30px;
  }
}
.features-section .cards-row {
  display: flex;
}
@media (max-width: 992px) {
  .features-section .cards-row {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.features-section .cards-row .feature-card {
  padding: 100px 0;
  max-width: 643px;
  width: 100%;
}
@media (max-width: 1600px) {
  .features-section .cards-row .feature-card {
    padding: 70px 10px;
  }
}
@media (max-width: 1024px) {
  .features-section .cards-row .feature-card {
    padding: 40px 10px;
  }
}
.features-section .cards-row .feature-card .content-div {
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.features-section .cards-row .feature-card .content-div .icon-div {
  max-width: 100px;
  width: 100%;
  margin-bottom: 48px;
}
@media (max-width: 1600px) {
  .features-section .cards-row .feature-card .content-div .icon-div {
    max-width: 75px;
    margin-bottom: 32px;
  }
}
@media (max-width: 1024px) {
  .features-section .cards-row .feature-card .content-div .icon-div {
    max-width: 60px;
  }
}
.features-section .cards-row .feature-card .content-div .icon-div img {
  width: 100%;
  height: 100%;
}
.features-section .cards-row .feature-card .content-div .heading-div {
  font-family: Avenir;
  font-size: 40px;
  font-weight: 800;
  line-height: 62px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 15px;
}
@media (max-width: 1600px) {
  .features-section .cards-row .feature-card .content-div .heading-div {
    font-size: 30px;
    line-height: 45px;
  }
}
@media (max-width: 1024px) {
  .features-section .cards-row .feature-card .content-div .heading-div {
    font-size: 24px;
    line-height: 32px;
  }
}
.features-section .cards-row .feature-card .content-div .heading-div .colored-text {
  color: #d75f04;
}
.features-section .cards-row .feature-card .content-div .desc {
  font-family: Avenir;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 1600px) {
  .features-section .cards-row .feature-card .content-div .desc {
    font-size: 24px;
    line-height: 32px;
  }
}
@media (max-width: 1024px) {
  .features-section .cards-row .feature-card .content-div .desc {
    font-size: 20px;
    line-height: 30px;
  }
}
.features-section .cards-row .feature-card .content-div .go-to-btn {
  border: none;
  outline: none;
  max-width: 70px;
  width: 100%;
  margin-top: 32px;
}
@media (max-width: 1600px) {
  .features-section .cards-row .feature-card .content-div .go-to-btn {
    max-width: 56px;
  }
}
@media (max-width: 1024px) {
  .features-section .cards-row .feature-card .content-div .go-to-btn {
    max-width: 32px;
  }
}
.features-section .cards-row .feature-card .content-div .go-to-btn img {
  width: 100%;
  height: 100%;
}
.features-section .cards-row .dark-bg {
  background: rgba(215, 95, 4, 0.1490196078);
}
.features-section .cards-row .light-bg {
  background-color: rgba(215, 95, 4, 0.0509803922);
}

.pricing-section {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 81px 95px 96px;
}
@media (max-width: 1600px) {
  .pricing-section {
    padding: 80px 48px;
  }
}
@media (max-width: 1024px) {
  .pricing-section {
    padding: 80px 24px;
  }
}
.pricing-section .heading-content-div {
  text-align: center;
}
.pricing-section .heading-content-div .heading-div {
  font-family: Avenir;
  font-size: 60px;
  font-weight: 800;
  line-height: 94px;
  letter-spacing: 0em;
  margin-bottom: 10px;
}
@media (max-width: 1600px) {
  .pricing-section .heading-content-div .heading-div {
    font-size: 48px;
    line-height: 72px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .heading-content-div .heading-div {
    font-size: 36px;
    line-height: 48px;
  }
}
.pricing-section .heading-content-div .heading-div .colored-text {
  color: #d75f04;
}
.pricing-section .heading-content-div .desc {
  font-family: Avenir;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 80px;
}
@media (max-width: 1600px) {
  .pricing-section .heading-content-div .desc {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .heading-content-div .desc {
    font-size: 18px;
    line-height: 30px;
  }
}
.pricing-section .cards-outer-div {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column-reverse;
  }
}
.pricing-section .cards-outer-div .desk-cards {
  max-width: 582px;
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .desk-cards {
    max-width: 100%;
  }
}
.pricing-section .cards-outer-div .desk-cards .img-div {
  width: 100%;
  height: 411px;
}
.pricing-section .cards-outer-div .desk-cards .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.pricing-section .cards-outer-div .desk-cards .card-content-div {
  padding: 40px 32px;
  background: rgba(215, 95, 4, 0.1490196078);
  text-align: center;
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div {
    padding: 32px 16px;
  }
}
.pricing-section .cards-outer-div .desk-cards .card-content-div .heading {
  font-family: Avenir;
  font-size: 40px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
  color: #010506;
  margin-bottom: 15px;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div .heading {
    font-size: 30px;
    line-height: 45px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div .heading {
    font-size: 24px;
    line-height: 32px;
  }
}
.pricing-section .cards-outer-div .desk-cards .card-content-div .desc {
  font-family: Avenir;
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 14px;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div .desc {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div .desc {
    font-size: 18px;
    line-height: 28px;
  }
}
.pricing-section .cards-outer-div .desk-cards .card-content-div .quote {
  font-family: Avenir;
  font-size: 30px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
  color: #d75f04;
  margin-bottom: 21px;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div .quote {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div .quote {
    font-size: 20px;
    line-height: 30px;
  }
}
.pricing-section .cards-outer-div .desk-cards .card-content-div button {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
  font-family: Avenir;
  font-size: 30px;
  font-weight: 800;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: center;
  padding: 24px;
  border-radius: 2px;
  background-color: #d75f04;
  border: none;
  color: white;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div button {
    font-size: 24px;
    line-height: 32px;
    padding: 16px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .desk-cards .card-content-div button {
    font-size: 20px;
    line-height: 28px;
  }
}
.pricing-section .cards-outer-div .assistance-card {
  padding: 100px 56px;
  background: #010506;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .assistance-card {
    padding: 60px 30px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .assistance-card {
    padding: 60px 16px;
  }
}
.pricing-section .cards-outer-div .assistance-card .content-div {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.pricing-section .cards-outer-div .assistance-card .content-div .heading-div {
  font-size: 50px;
  font-weight: 800;
  line-height: 55px;
  letter-spacing: 0em;
  text-align: center;
  color: #d75f04;
  margin-bottom: 18px;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .heading-div {
    font-size: 42px;
    line-height: 52px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .heading-div {
    font-size: 24px;
    line-height: 30px;
  }
}
.pricing-section .cards-outer-div .assistance-card .content-div .desc {
  font-size: 25px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  margin-bottom: 36px;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .desc {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .desc {
    font-size: 18px;
    line-height: 30px;
  }
}
.pricing-section .cards-outer-div .assistance-card .content-div .list-div {
  max-width: 303px;
  width: 100%;
  margin: 0 auto;
}
.pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 17px;
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner {
    justify-content: center;
  }
}
.pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner .icon-div {
  max-width: 32px;
  width: 100%;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner .icon-div {
    max-width: 24px;
  }
}
.pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner .icon-div img {
  width: 100%;
  height: 100%;
}
.pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner .txt {
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  color: white;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner .txt {
    font-size: 20px;
    line-height: 40px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .list-div .list-inner .txt {
    font-size: 18px;
  }
}
.pricing-section .cards-outer-div .assistance-card .content-div .btn-div {
  margin-top: 36px;
}
.pricing-section .cards-outer-div .assistance-card .content-div .btn-div button {
  width: 100%;
  background-color: white;
  font-size: 30px;
  font-weight: 800;
  line-height: 47px;
  letter-spacing: 0em;
  color: black;
  padding: 22px;
  border-radius: 2px;
  border: none;
  outline: none;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .btn-div button {
    font-size: 24px;
    line-height: 32px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .assistance-card .content-div .btn-div button {
    font-size: 20px;
    line-height: 30px;
  }
}
.pricing-section .cards-outer-div .explore-card {
  padding: 48px 56px;
  background-image: url("../assets/images/explore-card-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .explore-card {
    padding: 42px 24px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .explore-card {
    padding: 32px 16px;
  }
}
.pricing-section .cards-outer-div .explore-card .content-div {
  text-align: center;
}
.pricing-section .cards-outer-div .explore-card .content-div .heading-div {
  font-size: 50px;
  font-weight: 800;
  line-height: 55px;
  letter-spacing: 0em;
  color: white;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .explore-card .content-div .heading-div {
    font-size: 42px;
    line-height: 54px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .explore-card .content-div .heading-div {
    font-size: 32px;
    line-height: 48px;
  }
}
.pricing-section .cards-outer-div .explore-card .content-div .btn-div {
  margin-top: 36px;
}
.pricing-section .cards-outer-div .explore-card .content-div .btn-div button {
  background-color: white;
  font-size: 30px;
  font-weight: 800;
  line-height: 47px;
  letter-spacing: 0em;
  color: black;
  padding: 22px 51px;
  border-radius: 2px;
  border: none;
  outline: none;
}
@media (max-width: 1600px) {
  .pricing-section .cards-outer-div .explore-card .content-div .btn-div button {
    width: 100%;
    font-size: 24px;
    line-height: 32px;
  }
}
@media (max-width: 1024px) {
  .pricing-section .cards-outer-div .explore-card .content-div .btn-div button {
    font-size: 20px;
    line-height: 28px;
  }
}

.partner-section {
  max-width: 1920px;
  width: 100%;
  padding: 4px 95px;
}
@media (max-width: 1600px) {
  .partner-section {
    padding: 4px 48px;
  }
}
@media (max-width: 1024px) {
  .partner-section {
    padding: 4px 24px;
  }
}
.partner-section .outer-div {
  display: flex;
  align-items: stretch;
}
@media (max-width: 1024px) {
  .partner-section .outer-div {
    flex-direction: column;
  }
}
.partner-section .outer-div .img-div {
  max-width: 678px;
  width: 100%;
  height: auto;
  margin-right: -2px;
}
@media (max-width: 1600px) {
  .partner-section .outer-div .img-div {
    max-width: 550px;
  }
}
@media (max-width: 1024px) {
  .partner-section .outer-div .img-div {
    max-width: 100%;
    max-height: 620px;
    overflow: hidden;
  }
}
.partner-section .outer-div .img-div img {
  width: 100%;
  height: 100%;
}
.partner-section .outer-div .content-div {
  background-color: #010506;
  padding: 90px 77px 90px 119px;
}
@media (max-width: 1600px) {
  .partner-section .outer-div .content-div {
    padding: 48px 48px;
  }
}
@media (max-width: 1024px) {
  .partner-section .outer-div .content-div {
    padding: 48px 24px;
  }
}
.partner-section .outer-div .content-div .colored-heading {
  font-family: Avenir;
  font-size: 70px;
  font-weight: 800;
  line-height: 95px;
  letter-spacing: 0em;
  color: #d75f04;
}
@media (max-width: 1600px) {
  .partner-section .outer-div .content-div .colored-heading {
    font-size: 48px;
    line-height: 66px;
  }
}
@media (max-width: 1024px) {
  .partner-section .outer-div .content-div .colored-heading {
    font-size: 36px;
    line-height: 52px;
  }
}
.partner-section .outer-div .content-div .heading-text {
  font-family: Avenir;
  font-size: 70px;
  font-weight: 900;
  line-height: 95px;
  letter-spacing: 0em;
  color: white;
}
@media (max-width: 1600px) {
  .partner-section .outer-div .content-div .heading-text {
    font-size: 50px;
    line-height: 68px;
  }
}
@media (max-width: 1024px) {
  .partner-section .outer-div .content-div .heading-text {
    font-size: 36px;
    line-height: 50px;
  }
}
.partner-section .outer-div .content-div .desc {
  margin-top: 50px;
  font-family: Avenir;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  color: white;
}
@media (max-width: 1600px) {
  .partner-section .outer-div .content-div .desc {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (max-width: 1024px) {
  .partner-section .outer-div .content-div .desc {
    font-size: 20px;
    line-height: 32px;
  }
}
.partner-section .outer-div .content-div .btn-outer {
  margin-top: 60px;
  display: flex;
  gap: 30px;
}
@media (max-width: 575px) {
  .partner-section .outer-div .content-div .btn-outer {
    flex-direction: column;
  }
}
.partner-section .outer-div .content-div .btn-outer .colored-btn {
  background: #d75f04;
  color: white;
  border-radius: 2px;
  outline: none;
  border: 1px solid #d75f04;
  padding: 25px;
  font-family: Avenir;
  font-size: 30px;
  font-weight: 800;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width: 1600px) {
  .partner-section .outer-div .content-div .btn-outer .colored-btn {
    font-size: 24px;
    line-height: 36px;
    padding: 16px 24px;
  }
}
@media (max-width: 1024px) {
  .partner-section .outer-div .content-div .btn-outer .colored-btn {
    font-size: 20px;
    line-height: 32px;
  }
}
.partner-section .outer-div .content-div .btn-outer .hollow-btn {
  background: transparent;
  color: white;
  border-radius: 2px;
  outline: none;
  border: 1px solid #ffffff;
  padding: 25px;
  font-family: Avenir;
  font-size: 30px;
  font-weight: 800;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
}
@media (max-width: 1600px) {
  .partner-section .outer-div .content-div .btn-outer .hollow-btn {
    font-size: 24px;
    line-height: 36px;
    padding: 16px 24px;
  }
}
@media (max-width: 1024px) {
  .partner-section .outer-div .content-div .btn-outer .hollow-btn {
    font-size: 20px;
    line-height: 32px;
  }
}

.three-simple-steps-section {
  max-width: 1920px;
  width: 100%;
  margin: 177px auto 0;
}
@media (max-width: 1600px) {
  .three-simple-steps-section {
    margin: 78px auto 0;
  }
}
.three-simple-steps-section .heading-div {
  font-family: Avenir;
  font-size: 70px;
  font-weight: 800;
  line-height: 109px;
  letter-spacing: 0em;
  text-align: center;
  color: black;
  margin-bottom: 127px;
}
@media (max-width: 1600px) {
  .three-simple-steps-section .heading-div {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 75px;
  }
}
@media (max-width: 1024px) {
  .three-simple-steps-section .heading-div {
    font-size: 36px;
    line-height: 50px;
  }
}
.three-simple-steps-section .heading-div .colored-text {
  color: #d75f04;
}
.three-simple-steps-section .main-div {
  background: rgba(215, 95, 4, 0.0509803922);
  padding-bottom: 135px;
  position: relative;
}
.three-simple-steps-section .main-div::before {
  content: "";
  position: absolute;
  height: 31px;
  width: 100%;
  max-width: 1920px;
  background-color: white;
  left: 0;
  right: 0;
}
.three-simple-steps-section .main-div::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  max-width: 1920px;
  background-color: rgba(215, 95, 4, 0.2);
  left: 0;
  right: 0;
  top: 341px;
  z-index: 2;
}
@media (max-width: 575px) {
  .three-simple-steps-section .main-div::after {
    display: none;
  }
}
.three-simple-steps-section .main-div .custom-slider-explore {
  max-width: 1088px !important;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 3;
}
.three-simple-steps-section .main-div .custom-slider-explore .custom-item .custm-img {
  max-width: 725px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
@media (max-width: 1600px) {
  .three-simple-steps-section .main-div .custom-slider-explore .custom-item .custm-img {
    max-width: 620px;
  }
}
.three-simple-steps-section .main-div .custom-slider-explore .custom-item .content-div {
  margin-top: 50px;
}
.three-simple-steps-section .main-div .custom-slider-explore .custom-item .content-div .heading-div {
  margin-bottom: 38px;
  font-family: Avenir;
  font-size: 50px;
  font-weight: 800;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}
@media (max-width: 1600px) {
  .three-simple-steps-section .main-div .custom-slider-explore .custom-item .content-div .heading-div {
    font-size: 38px;
    line-height: 36px;
  }
}
@media (max-width: 1024px) {
  .three-simple-steps-section .main-div .custom-slider-explore .custom-item .content-div .heading-div {
    font-size: 32px;
    line-height: 36px;
  }
}
.three-simple-steps-section .main-div .custom-slider-explore .custom-item .content-div .text {
  font-family: Avenir;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  min-height: 121px;
}
@media (max-width: 1600px) {
  .three-simple-steps-section .main-div .custom-slider-explore .custom-item .content-div .text {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (max-width: 1024px) {
  .three-simple-steps-section .main-div .custom-slider-explore .custom-item .content-div .text {
    font-size: 18px;
    line-height: 30px;
  }
}
.three-simple-steps-section .main-div .custom-slider-explore .carousel-control-prev {
  max-width: 100px;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 183px;
}
@media (max-width: 1600px) {
  .three-simple-steps-section .main-div .custom-slider-explore .carousel-control-prev {
    max-width: 70px;
  }
}
@media (max-width: 575px) {
  .three-simple-steps-section .main-div .custom-slider-explore .carousel-control-prev {
    margin-top: 90px;
  }
}
.three-simple-steps-section .main-div .custom-slider-explore .carousel-control-prev img {
  max-width: 100px;
  width: 100%;
}
.three-simple-steps-section .main-div .custom-slider-explore .carousel-control-next {
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 183px;
  max-width: 100px;
}
@media (max-width: 575px) {
  .three-simple-steps-section .main-div .custom-slider-explore .carousel-control-next {
    margin-top: 90px;
  }
}
@media (max-width: 1600px) {
  .three-simple-steps-section .main-div .custom-slider-explore .carousel-control-next {
    max-width: 70px;
  }
}
.three-simple-steps-section .main-div .custom-slider-explore .carousel-control-next img {
  max-width: 100px;
  width: 100%;
}
.three-simple-steps-section .main-div .custom-slider-explore .carousel-indicators {
  bottom: -79px;
}
.three-simple-steps-section .main-div .custom-slider-explore .carousel-indicators [data-bs-target] {
  height: 15px;
  background-color: #010506;
  width: 15px;
  border-radius: 50%;
  opacity: 0.2;
}
.three-simple-steps-section .main-div .custom-slider-explore .carousel-indicators .active {
  opacity: 1;
}/*# sourceMappingURL=Homepage.css.map */